daemonize yes
pidfile /var/db/redis/api-repl/redis.pid
unixsocket /var/db/redis/api-repl/redis.sock
unixsocketperm 700
port 0
timeout 0
loglevel notice
logfile /var/log/redis/api-repl.log
databases 16
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /var/db/redis/api-repl
slaveof 127.0.0.1 63790
slave-serve-stale-data yes
slave-read-only yes
appendonly no
