daemonize yes
pidfile /var/db/redis/rspamd/redis.pid
unixsocket /var/db/redis/rspamd/redis.sock
unixsocketperm 700
port 0
timeout 0
loglevel notice
logfile /var/log/redis/rspamd.log
databases 16
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /var/db/redis/rspamd
appendonly no
